<wxs src="../../utils/dateFormat.wxs" module="dateFormat" />
<view class="container">
  <scroll-view bindscrolltolower="loadMore" scroll-y style="height:100%;">
    <view class="user-wrap">
      <image class="bg" src='/assets/index_top_bg.png'></image>
      <view class="info">
        <view class="head-img">
          <image class="img" src="{{scoreData.headImg}}"></image>
          <image class="l-icon" src="/assets/vip_icon.png"  />
        </view>
        <view class="user">
          <view class="text">
            <view class="">
              欢迎您 <text style="margin-left:20rpx;"></text>尊贵的会员
            </view>
            <view class="name">
              {{ scoreData.nickName }}
            </view>
            <view class="arraw_icon">
              <image class="" src="/assets/arraw_icon.png"></image>
            </view>
          </view>
          <view class="text score">现有积分：{{ scoreData.currency }}分</view>
        </view>
      </view>
    </view>
    <view class="message dealWith">
      <view class="icon"><image src="/assets/broadcast_icon.png" /></view><text class="message-text">暂无广播消息</text>
    </view>
    <view class="block-wrap">
      <!-- 赛事报名 -->
      <view class="block-item">
        <image src="/assets/game_signup.png" mode='widthFix' data-id="0" bindtap="link" />
        <text>赛事报名</text>
      </view>
      <!-- 积分商城 -->
      <view class="block-item">
        <image src="/assets/score_store.png" mode='widthFix' data-id="1" bindtap="link" />
        <text>积分商城</text>
      </view>
      <!-- 卖鱼 -->
      <view class="block-item">
        <image src="/assets/sell_fish.png" mode='widthFix' data-id="2" bindtap="link"/>
        <text>我要卖鱼</text>
      </view>
      <!-- 品牌赛事 -->
      <view class="block-item">
        <image src="/assets/branch_game.png" mode='widthFix' data-id="3" bindtap="link" />
        <text>品牌赛事</text>
      </view>
    </view>
    <view class="swiper box" style="padding:0rpx;height:250rpx;">
      <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{color}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:100%;">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item.icon}}" data-type="{{item.type}}" data-id="{{item.targetId}}" bindtap="swiperNav" class="slide-image" style="width:100%; height:100%;" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="like">
      <view class="title clearfix">
        <text class="h">猜你喜欢</text>
        <text class="more" bindtap="goSpotList">更多</text>
        <image class="more-icon" src="/assets/dark_arrow_icon.png" />
      </view>
      <view class="list">
        <view class="item" wx:for="{{spots}}" wx:key="{{index}}" wx:if="{{index<3}}" data-id="{{ item.id }}" bindtap="goSpotDetail">
          <view class="img-wrap">
            <image src="{{ item.icon || item.posters }}" />
          </view>
          <view class="info">
            <view class="spot-name">
              {{item.name}}
            </view>
            <view class="stars-box">
              <block wx:for="{{ item.stars }}" wx:key="{{index}}">
                <image class="star" src="{{ item }}"/>
              </block>
            </view>
            <view class="address">
              {{item.address}}
            </view>
            <view class="tag-wrap">
              <view wx:if="{{item.attestation==2}}" class="tag verify">认证</view>
              <view wx:if="{{item.game==2}}" class="tag game">赛事</view>
              <view wx:if="{{item.activity==2}}" class="tag activity">活动</view>
            </view>
          </view>
        </view>
      </view>
    </view>
      
    <view class="dealWith">
      <view class="dealBox flex-row-box">
        <view class="{{tab=='热门资讯' ? 'active' : ''}}" data-tab="热门资讯" bindtap="tapName">热门资讯</view>
        <view class="{{tab=='最新' ? 'active' : ''}}" data-tab="最新" bindtap="tapName">最新</view>
      </view>
      <view class="box" style="padding-top:7px">
        <block wx:for="{{ tabArticles }}" wx:key="{{index}}">
          <view class="article-box" data-id="{{ item.id }}" bindtap="go" wx:if="{{ item.images && item.images.length>=3}}">
            <text class="title">{{item.title}}</text>
            <view class="flex-row-box" style="justify-content: space-between;">
              <image src="{{ item.images[0] }}" />
              <image src="{{ item.images[1] }}" />
              <image src="{{ item.images[2] }}" />
            </view>
            <view class="date">
              {{ dateFormat.dateFormat(item.createTime, 'yy/MM月dd日 hh:mm') }}
            </view>
          </view>
          <view wx:else class="article-s-box" data-id="{{ item._id }}" bindtap="go">
            <view class="main">
              <view class="flex-column-box" style="justify-content: space-around;">
                <text class="title">{{item.title}}</text>
                <view class="date">{{ item.createdAt }}</view>
              </view>
              <image wx:if="{{ item.images && item.images[0] }}" src="{{ item.images[0] }}" />
            </view>
          </view>
        </block>
      </view>
      <view wx:if="{{ tabArticles.length === 0 }}" class="box tip flex-row-box" style="justify-content:center; font-size:30rpx;height:100rpx;color:#a9a9a9">
        暂无内容
      </view>
      <view wx:if="{{ tabArticles.length != 0  && tabArticles.length < total }}" class="box tip flex-row-box" style="justify-content:center; font-size:30rpx;height:100rpx;color:#a9a9a9">
        下拉刷新
      </view>
      <view wx:if="{{ tabArticles.length != 0  && tabArticles.length >= total }}" class="box tip flex-row-box" style="justify-content:center; font-size:30rpx;height:100rpx;color:#a9a9a9">
        没有更多了
      </view>
    </view>
  </scroll-view>
</view>