<view class="goodDetail">
  <view class="content">
    <view class="swiper-box">
      <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="1000">
        <block wx:for="{{coverList}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="slide-image" style="width:100%; height:100%;" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="info">
      <view class="name">{{name}}</view>
      <view class="price">{{price}}积分</view>
    </view>
    <view class="detail">
      <view class="title">商品详情</view>
      <view class="des-img">
        <image src="{{descImg}}" style="width:100%;" mode="widthFix" />
      </view>
    </view>
  </view>
  <view class="btn-box">
    <view class="bay-btn" bindtap="bay">去兑换</view>
  </view>
</view>
