.seat {
  height: 100%;
  background: #fff;
  position: relative;
}

.seatNum {
  width: 300rpx;
  height: 300rpx;
  margin: 200rpx auto 100rpx;
  text-align: center;
  font-size: 40rpx;
}
.seat{
  font-size: 70rpx;
  margin-top: 100rpx;
}
.draw-btn{
  width: 70%;
  margin: 0 auto;
}

.close-btn {
  width: 70%;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
}