<wxs src="../../utils/dateFormat.wxs" module="dateFormat" />
<view class="container" >
  <scroll-view bindscrolltolower="loadMore" scroll-y style="height:100%;">
    <view class="week-box flex-row-box">
  		<block wx:for="{{weeks}}" wx:key="{{index}}">
        	<view class="{{ item.key == day ? 'day active': 'day' }}" data-day="{{ item.key }}" bindtap="tapDay">
        	{{ item.date }}
        	</view>
    	</block>
    </view>
    <view class="tab-box flex-row-box">
        <view class="{{tab=='2' ? 'active' : ''}}" data-tab="2" bindtap="tapType">赛事</view>
        <view class="{{tab=='1' ? 'active' : ''}}" data-tab="1" bindtap="tapType">活动</view>
    </view>
    <view class="flex-column-box">
    	<block wx:for="{{ events }}" wx:key="{{index}}">
   	 		<view class="event-box flex-row-box" data-id="{{ item._id }}" bindtap="go">
    			<image src="{{ item.coverImage }}" mode="widthFix"/>
    			<view class="flex-column-box" style="margin-left: 13px;min-height:258rpx;justify-content: space-between;">
	                <view class="info">
	                  <text class="title">{{item.name}}</text>
	                </view>
	                <view class="tag">
	                  <text class="{{ item.type==2?'game':'' }}">{{ item.type == '2' ? '赛事' : '活动' }}</text>
	                  <text class="{{ item.spotType == '1' ? 'type heikeng' : (item.spotType == '2' ? 'type luya': ( item.spotType == '4' ? 'type haidiao' : (item.spotType == '3' ? 'type ziran' : 'type')))}}">{{ item.spotType == '1' ? '黑坑' : (item.spotType == '2' ? '路亚': ( item.spotType == '4' ? '海钓' : (item.spotType == '3' ? '自然水域':'')))}}</text>
	                  <text class="{{ item.isPast ? 'end' : 'going'}}">{{ item.isPast ? '已过期' : '报名中' }}</text>
	                </view>
	                <view class="flex-column-box">
	                  <view class="info-box">
	                    <text>上限：{{ item.peopleNumber }}人</text>
	                  </view>
	                  <view class="info-box">
	                    <text>费用：{{ item.money + '元/人' }}</text>
	                  </view>
	                  <view class="info-box">
	                    <text>时间：{{ dateFormat.dateFormat(item.startTime, 'yyyy年MM月dd日 hh:mm') }}</text>
	                  </view>
	                </view>
    			</view>
    		</view>
    	</block>
    </view>
    <view wx:if="{{ events.length === 0 }}" class="box flex-row-box tip" style="justify-content:center; font-size:30rpx;height:100rpx;color:#a9a9a9">暂无内容</view>
    <view wx:if="{{ events.length != 0  && events.length < total }}" class="tip box flex-row-box" style="justify-content:center; font-size:30rpx;height:100rpx;color:#a9a9a9">下拉刷新</view>
    <view wx:if="{{ events.length != 0  && events.length >= total }}" class="tip box flex-row-box" style="justify-content:center; font-size:30rpx;height:100rpx;color:#a9a9a9">没有更多了</view>
  </scroll-view>
</view>
