<view class="container" >
  <view class="box flex-row-box user-info" wx:if="{{hasUserInfo}}">
    <view class="flex-row-box">
        <image src="{{ user.headimgurl || '/assets/user_icon.png'}}"/>
        <view class="flex-column-box">
            <text class="nickname">{{ user.nickname || '用户-' + user.uniqID }}</text>
            <text>{{'ID:' + user.uniqID }}</text>
            <text>{{'签名:' + (user.sign || '暂无签名')}}</text>
        </view>
    </view>
    <image class="arrow" src="/assets/arrow_icon.png" />
  </view>
  <view class="box flex-row-box user-none-info" wx:else>
     <image src="{{ user.headimgurl || '/assets/user_icon.png'}}"/>
  </view>
  
  <view class="flex-row-box relate-box" style="background:#fff;">
    <view class="flex-column-box">
        <text class="num">{{ user.favorate || 0 }}</text>
        <text>关注</text>
    </view>
     <view class="flex-column-box">
        <text class="num">{{ user.fans || 0 }}</text>
        <text>粉丝</text>
    </view>
  </view>
  <view class="flex-column-box item-box box" style="border-bottom: 24rpx solid #F4F4F4;">
    <view class="item-info flex-row-box">
        <view bindtap="goApplication">
        <image class="icon" src="/assets/application_icon.png"/>
        <text>我的订单</text>
        </view>
        <image class="arrow" src="/assets/dark_arrow_icon.png" />
    </view>
    <view class="item-info flex-row-box" bindtap="alert">
        <view class="flex-row-box">
        <image class="icon" src="/assets/game_icon.png"/>
        <text>我参与的</text>
        </view>
        <image class="arrow" src="/assets/dark_arrow_icon.png" />
    </view>
    <view class="item-info flex-row-box"  bindtap="alert">
        <view class="flex-row-box">
        <image class="icon" src="/assets/wallet_icon.png"/>
        <text>我的钱包</text>
        </view>
        <image class="arrow" src="/assets/dark_arrow_icon.png" />
    </view>
    <view class="item-info flex-row-box" style="border:none;"  bindtap="alert">
        <view class="flex-row-box">
        <image class="icon" src="/assets/setting_icon.png"/>
        <text>设置</text>
        </view>
        <image class="arrow" src="/assets/dark_arrow_icon.png" />
    </view>
  </view>

  <view class="box flex-row-box" style="font-size:32rpx;height:84rpx;">
    <text style="line-height:84rpx;">当前版本：v1.0.0</text>
  </view>

  <view class="box" wx:if="{{hasUserInfo}}" style="background:#F4F4F4">
    <button class="btn" bindtap="logout">退出登录</button>
  </view>

  <view class="box" wx:if="{{!hasUserInfo && canIUse}}" style="background:#F4F4F4">
    <button withCredentials="true" class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
  </view>

</view>

