<view class="container" >
  <view class="box flex-row-box user-info" wx:if="{{hasUserInfo}}">
    <view class="flex-row-box">
        <image src="{{ user.headImg || '/assets/user_icon.png'}}"/>
        <view class="flex-column-box">
            <text class="nickname">{{ user.nickName || '用户-' + user.id }}</text>
            <text>{{'ID:' + user.id }}</text>
            <text>{{'签名:' + (user.sign || '暂无签名')}}</text>
        </view>
    </view>
    <image class="arrow" src="/assets/arrow_icon.png" />
  </view>
  <view class="box flex-row-box user-none-info" wx:else>
     <image src="{{ user.headImg || '/assets/user_icon.png'}}"/>
  </view>

  <view class="join-wrap">
    <view class="join-item" bindtap="goApplication">
      <view class="num">{{userData.activity}}</view>
      <view class="title">参与的活动</view>
    </view>
    <view class="join-item" bindtap="goApplication">
      <view class="num">{{userData.game}}</view>
      <view class="title">参与的赛事</view>
    </view>
    <view class="join-item" bindtap="alert">
      <view class="num">0</view>
      <view class="title">我的收藏</view>
    </view>
  </view>
  <view class="money-wrap">
    <view class="money-item" bindtap="goWallet">
      <view class="icon">
        <image src="/assets/wallet.png" />
        <view class="text">钱包</view>
      </view>
      <view class="num">￥{{userData.money}}元</view>
    </view>
    <view class="money-item" bindtap="alert">
      <view class="icon">
        <image src="/assets/wallet.png" />
        <view class="text">代金券</view>
      </view>
      <view class="num">{{userData.coupons}}张</view>
    </view>
  </view>
  <view class="link-wrap" bindtap="alert">
    <view class="icon">
      <image src="/assets/link_top.png" />
    </view>
    <view class="title">
      协会赛事排名
    </view>
    <view class="arraw">
      <image class="arrow" src="/assets/dark_arrow_icon.png" />
    </view>
  </view>

  <view class="link-wrap" bindtap="goApplication">
    <view class="icon">
      <image src="/assets/link_order.png" />
    </view>
    <view class="title">
      我的订单
    </view>
    <view class="arraw">
      <image class="arrow" src="/assets/dark_arrow_icon.png" />
    </view>
  </view>
  <view class="link-wrap" bindtap="goAuthen">
    <view class="icon">
      <image src="/assets/link_name_authen.png" />
    </view>
    <view class="title">
      实名认证
    </view>
    <view class="arraw">
      <image class="arrow" src="/assets/dark_arrow_icon.png" />
    </view>
  </view>
  <view class="link-wrap" bindtap="alert">
    <view class="icon">
      <image src="/assets/link_spot_authen.png" />
    </view>
    <view class="title">
      钓场认证
    </view>
    <view class="arraw">
      <image class="arrow" src="/assets/dark_arrow_icon.png" />
    </view>
  </view>

  <view class="link-wrap" bindtap="alert">
    <view class="icon">
      <image src="/assets/link_extension.png" />
    </view>
    <view class="title">
      推广申请
    </view>
    <view class="arraw">
      <image class="arrow" src="/assets/dark_arrow_icon.png" />
    </view>
  </view>

  <view class="link-wrap" bindtap="alert">
    <view class="icon">
      <image src="/assets/link_address.png" />
    </view>
    <view class="title">
      收获地址管理
    </view>
    <view class="arraw">
      <image class="arrow" src="/assets/dark_arrow_icon.png" />
    </view>
  </view>

  <view class="box flex-row-box" style="font-size:32rpx;height:84rpx;margin-top:20rpx;">
    <text style="line-height:84rpx;">当前版本：v1.0.0</text>
  </view>

  <view class="box" wx:if="{{hasUserInfo}}">
    <button class="logout-btn" bindtap="logout">退出登录</button>
  </view>

  <view class="box" wx:if="{{!hasUserInfo && canIUse}}" style="background:#F4F4F4">
    <button withCredentials="true" class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
  </view>

</view>

