page{
	height: auto;
}
.container{
	background:#F4F4F4;
}
.user-none-info{
	justify-content:space-between;
	align-items:center;
}
.user-none-info image{
	width:100rpx;
	height:100rpx;
	border-radius:100rpx;
	margin: 24rpx auto;
	background-color: #F4F4F4;
}
.user-info{
	background:#52A5D4;
	padding:24rpx 36rpx;
	justify-content:space-between;
	align-items:center;
}
.user-info image{
	width:122rpx;
	height:122rpx;
	border-radius:122rpx;
	margin-right:14rpx;
}

.user-info view text{
	font-size: 24rpx;
	color:#fff;
}
.user-info view text.nickname{
	font-size: 36rpx;
}
.user-info .arrow{
	width:36rpx;
	height:36rpx;
}
.relate-box{
	border-bottom: 24rpx solid #F4F4F4;
}
.relate-box view{
	width:50%;	
	text-align:center;
	padding:24rpx;
}

.relate-box view text{
	font-size:26rpx;	
}
.relate-box view text.num{
	font-size:32rpx;
	font-weight:bold;	
}

.item-box{
	align-items:center;
	justify-content:space-between;
}
.item-box .item-info{
	width:100%;
	border-bottom:1px solid #ddd;
	height:84rpx;
	justify-content: space-between;
	font-size:32rpx;
	align-items:center;
}
.item-box .item-info view{
	align-items:center;
	display:flex;
}
.item-box .item-info image.icon{
	width: 50rpx;
	height: 50rpx;
	margin-right:24rpx;
} 
.item-box .item-info image.arrow{
	width:36rpx;
	height:36rpx;
}
.join-wrap{
	display: flex;
	background: #fff;
	margin-bottom: 20rpx;
	padding: 36rpx 0 30rpx;
}

.join-wrap .join-item{
	flex: 1;
	text-align: center;
	font-family: PingFangSC-Medium;
	font-size: 28rpx;
	color: #52A5D4;
}
.join-item:nth-child(2){
	border-left: 1px solid #EFF2F4;
	border-right: 1px solid #EFF2F4;
}
.money-wrap{
	display: flex;
	background: #fff;
	
}
.money-wrap .money-item{
	flex: 1;
	text-align: center;
	font-family: PingFangSC-Medium;
	font-size: 28rpx;
	color: #333333;
	padding: 30rpx 0 24rpx;
}
.money-wrap .money-item image{
	width: 70rpx;
	height: 70rpx;
}
.money-wrap .icon .text{
	font-size: 24rpx;
	color: #1062C6;
	margin-top: -16rpx;
}
.money-wrap .money-item .num{
	margin-top: 12rpx;
}
.money-wrap .money-item:first-child{
	border-right: 1px solid #EFF2F4;
}

.link-wrap{
	display: flex;
	align-items: center;
	height: 92rpx;
	padding: 0 28rpx;
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	color: #333333;
	background: #fff;
}
.link-wrap .icon{
	width: 76rpx;
	height: 76rpx;
	margin-right: 26rpx;
}
.link-wrap .icon image{
	width: 100%;
	height: 100%;
}
.link-wrap .arraw{
	width: 50rpx;
	height: 50rpx;
}
.link-wrap .arraw image{
	width: 100%;
	height: 100%;
}
.link-wrap .title{
	flex: 1;
}
.logout-btn{
	width: 60%;
	font-size: 32rpx;
	margin: 60rpx auto;
	height: 70rpx;
	line-height: 70rpx;
}